<!DOCTYPE html>
<html>

</html>

<head>
    <title>
        Title
    </title>
    <style>
        /* 노말라이즈 시작 */
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 노말라이즈 끝 */
        /* 라이브러리 시작 */
        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .block {
            display: block;
        }

        .float-grid::after {
            content: "";
            display: block;
            clear: both;
        }

        .float-grid>* {
            float: left;
            box-sizing: border-box;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-al-c {
            align-items: center;
        }
         /* 라이브러리 끝 */


         
        a {
            display: block;
            padding: 30px;
        }

        section {
            text-align: center;
        }

        nav {
            display: inline-block;
            padding: 0 10px;
            border: 3px dotted black;
            border-radius: 15px;
        }

        div {
            display: inline-block;
        }

        a:hover {
            background-color: blue;
            color: red;
        }

        article {

            position: relative;
            display: none;
        }

        article:hover {
            width: inherit;
            height: inherit;
            display: block;
        }

        .float-grid::after {
            content: "";
            display: block;
            clear: both;
        }

        .float-grid>* {
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section>
        <nav class="float-grid">
            <div><a href="#">ITEM1</a></div>
            <div><a href="#">ITEM2</a></div>
            <article>
                <div><a href="#">ITEM1</a></div>
                <div><a href="#">ITEM2</a></div>
            </article>
            <div><a href="#">ITEM3</a></div>
            <div><a href="#">ITEM4</a></div>
            <div><a href="#">ITEM5</a></div>
            <div><a href="#">ITEM6</a></div>
        </nav>
    </section>
</body>