<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 노말라이즈 시작 */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* 노말라이즈 끝 */
    /* 라이브러리 시작 */
    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .bg-red {
      background-color: red;
    }

    .bg-blue {
      background-color: blue;
    }

    .block {
      display: block;
    }

    .float-grid::after {
      content: "";
      display: block;
      clear: both;
    }

    .float-grid>* {
      float: left;
      box-sizing: border-box;
    }

    .flex-jc-c{
      justify-content:center;
    }
    .flex-al-c{
      align-items: center;
    }
    


    /* 라이브러리 끝 */

    /* 문제 구성 시작 */
    /* 커스텀 시작 */
    :root {
      --site-width: 1200px;
    }

    .con-min-width {
      min-width: var(--site-width);
      padding: 0 10px;
    }

    .con {
      width: var(--site-width);
      margin:0 auto;
    }

    /* 커스텀 끝 */

    /* 문제 구성 끝 */
    

  </style>
</head>

<body>
  <section class = "con-min-width">
    <div class = "con float-grid bg-red">

    </div>
  </section>
</body>

</html>