<!DOCTYPE html>
<html>

</html>

<head>
    <title>
        Title
    </title>
    <style>
        /* 노말라이즈 시작 */
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 노말라이즈 끝 */
        /* 라이브러리 시작 */
        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .block {
            display: block;
        }

        .float-grid::after {
            content: "";
            display: block;
            clear: both;
        }

        .float-grid>* {
            float: left;
            box-sizing: border-box;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-al-c {
            align-items: center;
        }

        /* 라이브러리 끝 */
        /* 커스텀 시작 */
        :root {
            --site-width: 800px;
        }

        .con-min-width {
            min-width: var(--site-width);
            padding: 0 10px;
        }

        .con {
            width: var(--site-width);
            margin: 0 auto;
        }
        
        header{
            text-align: center;
            border:1px solid red;
        }
        section{
            display:inline-block;
            width:800px;
            padding:0 10px;
            border-radius: 10px;
            background-color: blue;
        }
        div{
            display:inline-block;
        }
        a{
            display:block;
            padding:30px;
            background-color: red;;
        }


        /* 커스텀 끝 */
        </style>

        <body>
            <header>
                <section>
                    <div><a href="#">ITEM1</a></div>
                    <div><a href="#">ITEM2</a></div>
                    <div><a href="#">ITEM3</a>
                        <nav><a href="#">item1</a></nav>
                        <nav><a href="#">item2</a></nav>
                        <nav><a href="#">item3</a></nav>
                    </div>

                    <div><a href="#">ITEM4</a></div>
                    <div><a href="#">ITEM5</a></div>
                    <div><a href="#">ITEM6</a></div>
                </section>
            </header>
        </body>